{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal\\MSSQLSERVER02;Database=demo;User Id=sa;Password=a1234;TrustServerCertificate=True;"
  }

}
